<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commercial Trucking | Home</title>
    <!-- CSS and style files -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Cambay&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>

    <!-- Nav Section -->
    <nav id="#Nav">
        <div class="">

            <div class="container">
                <div class="d-flex justify-content-end gap-3">
                    <strong><a href="tel:618-657-7525"><i class="fa-solid fa-phone"> </i> 618-657-7525</a></strong>
                    <a href="#">Industry News</a>
                    <a href="#">Affiliates</a>
                    <a href="#">Contact</a>
                </div>
            </div>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand" href="#"><img class="head-logo" src="src/image/logo.png" alt="logo"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <div class="d-flex gap-3 align-items-center">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Solutions
                        </a>
                        <div class="dropdown-menu">
                            <div class="row">
                                <div class="col-md-4 bg-inner">
                                    <div class="container inner">
                                        <h4>Solutions</h4>
                                        <div class="inner-content">
                                            <div class="mt-3">
                                                <div class="d-flex justify-content-between align-items-center abc">
                                                    <a href="#">Trucking Insurance</a> 
                                                    <img class="arrow" src="src/image/Card Logo/Vector.svg" alt="">
                                                </div>                                              
                                                <div class="d-flex justify-content-between align-items-center abc">
                                                    <a href="#">Freight Broker Insurance</a> 
                                                    <img class="arrow" src="src/image/Card Logo/Vector.svg" alt="">
                                                </div>                                              
                                                <div class="d-flex justify-content-between align-items-center abc">
                                                    <a href="#">Box Truck Insurance</a> 
                                                    <img class="arrow" src="src/image/Card Logo/Vector.svg" alt="">
                                                </div>                                              
                                                <div class="d-flex justify-content-between align-items-center abc">
                                                    <a href="#">Hot Shot/Pickup Insurance</a> 
                                                    <img class="arrow" src="src/image/Card Logo/Vector.svg" alt="">
                                                </div>                                              
                                                <div class="d-flex justify-content-between align-items-center abc">
                                                    <a href="#">Sprinter/Cargo Van Insurance</a> 
                                                    <img class="arrow" src="src/image/Card Logo/Vector.svg" alt="">
                                                </div>                                              
                                                <div class="d-flex justify-content-between align-items-center abc1">
                                                    <a href="#">Garbage Track Insurance</a> 
                                                    <img class="arrow" src="src/image/Card Logo/Vector.svg" alt="">
                                                </div>                                              
                                            </div>
                                        </div>
                                    </div>
                                </div>       
                                <div class="col-md-8">
                                    <div class="container inner">
                                        <h4>Trucking Insurance</h4>
                                        <div class="inner-content">
                                            <div class="row mt-4">
                                                <div class="col-lg-6">
                                                    <p>Auto Liability</p>
                                                    <p>Motor Truck Cargo</p>
                                                    <p>Physical Damage</p>
                                                    <p>General Liability Insurance</p>
                                                    <p>Workers Compensation</p>
                                                    <p>Cyber Liability</p> 
                                                </div>
                                                <div class="col-lg-6">
                                                    <p>Excess or Umbrella Insurance</p>
                                                    <p>Non-Trucking Liability & Bobtail Insurance</p>
                                                    <p>Occupational Accident Coverage (OCC/ACC)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                         
                            </div>
                        </div>

                        <a class="nav-link" href="#">How it works?</a>
                        <a class="nav-link" href="#">Trucking Insurance Tips</a>
                        <a class="nav-link" href="#">Meet Us</a>
                        
                            <button class="button-primary">GET A QUOTE</button>
                            <button class="button-secondary">24/7 COI</button>
                        </div>
                    </div>
                  </div>
                </div>
            </nav>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="Hero">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-md-6">
                    <div class="hero-sub">
                        <h6># Welcome to</h6>
                        <div class="graphic">
                            <div class="line"></div>
                            <div class="circle"></div>
                        </div>
                    </div>
                    <h1 class="hero-h1">The easiest way to buy and <span>manage trucking insurance</span></h1>
                    <button class="button-primary">Get Instant Quotes</button>
                </div>

                <div class="col-md-6">
                    <img class="image-hero" src="/src/image/img 1.png" alt="hero-image">
                </div>

            </div>
        </div>
    </header>

    <!-- Section 1-->
    <section id="Scroll">
        <div class="container">
            <div class="scroll">

                <div class="swiper">
                    <div class="swiper-wrapper">
                        
                      <div class="swiper-slide">
                        <div class="cards">
                            <div class="d-flex gap-3">
        
                                <div class="card">
                                    <div class="card-pattern"></div>
                                    <div class="d-flex justify-content-center gap-2">
                                        <div class="card-logo">
                                            <img class="card-inside-logo" src="src/image/Group 1707483060logo-card.png" alt="calender-logo">
                                        </div>
                                        <div class="card-content">
                                            <h5>24/7 COI Service</h5>
                                            <p>Get Proof of Insurance on your time! No wait or hassle!</p>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="card">
                                    <div class="card-pattern"></div>
                                    <div class="d-flex justify-content-center gap-2">
                                        <div class="card-logo">
                                            <img class="card-inside-logo" src="src/image/Group 1707483063logo-card.png" alt="calender-logo">
                                        </div>
                                        <div class="card-content">
                                            <h5>Multiple Quotes</h5>
                                            <p>Access over 30 Truck Insurance companies, we shop everything!</p>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="card">
                                    <div class="card-pattern"></div>
                                    <div class="d-flex justify-content-center gap-2">
                                        <div class="card-logo">
                                            <img class="card-inside-logo" src="src/image/Group 1707483064logo-card.png" alt="calender-logo">
                                        </div>
                                        <div class="card-content">
                                            <h5>Payment Plans</h5>
                                            <p>Low down payments and flexible payment plans!</p>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="cards">
                            <div class="d-flex gap-3">
        
                                <div class="card">
                                    <div class="card-pattern"></div>
                                    <div class="d-flex justify-content-center gap-2">
                                        <div class="card-logo">
                                            <img class="card-inside-logo" src="src/image/Group 1707483060logo-card.png" alt="calender-logo">
                                        </div>
                                        <div class="card-content">
                                            <h5>24/7 COI Service</h5>
                                            <p>Get Proof of Insurance on your time! No wait or hassle!</p>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="card">
                                    <div class="card-pattern"></div>
                                    <div class="d-flex justify-content-center gap-2">
                                        <div class="card-logo">
                                            <img class="card-inside-logo" src="src/image/Group 1707483063logo-card.png" alt="calender-logo">
                                        </div>
                                        <div class="card-content">
                                            <h5>Multiple Quotes</h5>
                                            <p>Access over 30 Truck Insurance companies, we shop everything!</p>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="card">
                                    <div class="card-pattern"></div>
                                    <div class="d-flex justify-content-center gap-2">
                                        <div class="card-logo">
                                            <img class="card-inside-logo" src="src/image/Group 1707483064logo-card.png" alt="calender-logo">
                                        </div>
                                        <div class="card-content">
                                            <h5>Payment Plans</h5>
                                            <p>Low down payments and flexible payment plans!</p>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="cards">
                            <div class="d-flex gap-3">
        
                                <div class="card">
                                    <div class="card-pattern"></div>
                                    <div class="d-flex justify-content-center gap-2">
                                        <div class="card-logo">
                                            <img class="card-inside-logo" src="src/image/Group 1707483060logo-card.png" alt="calender-logo">
                                        </div>
                                        <div class="card-content">
                                            <h5>24/7 COI Service</h5>
                                            <p>Get Proof of Insurance on your time! No wait or hassle!</p>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="card">
                                    <div class="card-pattern"></div>
                                    <div class="d-flex justify-content-center gap-2">
                                        <div class="card-logo">
                                            <img class="card-inside-logo" src="src/image/Group 1707483063logo-card.png" alt="calender-logo">
                                        </div>
                                        <div class="card-content">
                                            <h5>Multiple Quotes</h5>
                                            <p>Access over 30 Truck Insurance companies, we shop everything!</p>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="card">
                                    <div class="card-pattern"></div>
                                    <div class="d-flex justify-content-center gap-2">
                                        <div class="card-logo">
                                            <img class="card-inside-logo" src="src/image/Group 1707483064logo-card.png" alt="calender-logo">
                                        </div>
                                        <div class="card-content">
                                            <h5>Payment Plans</h5>
                                            <p>Low down payments and flexible payment plans!</p>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                      </div>                      
                    </div>
        
                    <div class="swiper-pagination"></div>
                  
                  </div>        

                

            </div>
        </div>
    </section>

    <!-- Section 2-->
    <section id="Infograph">

        <img class="info-banner" src="src/image/Rectangle 3863.png" alt="">

        <div class="info-head">
            <h6>// What We Offer //</h6>
            <h2 class="mt-4">Our specialties</h2>
        </div>

        <div class="container">
            <div class="d-flex justify-content-center">
                <div class="Info-card-first d-flex justify-content-center align-items-center ">
                    <div class="d-flex justify-content-center align-items-center gap-3 Info-card-1">
                        <div class="Info-card-content">
                            <h3 class="text-end">New Authorities</h3>
                            <p class="text-end">We find the cheapest way to get your new business on the road!</p>
                        </div>
                        <div class="pattern-line-circle-img d-flex justify-content-center align-items-center">
                            <img src="src/image/Card Logo/Group 1707483064.svg" alt="">
                            <div class="line"></div>
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center align-items-center gap-3 Info-card-1">
                        <div class="pattern-line-circle-img d-flex justify-content-center align-items-center">
                            <div class="circle"></div>
                            <div class="line"></div>
                            <img src="src/image/Card Logo/Group 1707483067.svg" alt="">
                        </div>
                        <div class="Info-card-content">
                            <h3 class="text-start">Hotshot</h3>
                            <p class="text-start">Hotshot truck insurance policy secures businesses operating expedited delivery services.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="Info-card-second d-flex justify-content-center align-items-center ">
                    <div class="d-flex justify-content-center align-items-center gap-3 Info-card-1">
                        <div class="Info-card-content">
                            <h3 class="text-end">Fleet (11+ Power Units)</h3>
                            <p class="text-end">Our expertise ensures your fleet operates with optimal protection.
                            </p>
                        </div>
                        <div class="pattern-line-circle-img d-flex justify-content-center align-items-center">
                            <img src="src/image/Card Logo/Group 1707483065.svg" alt="">
                            <div class="line"></div>
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center align-items-center gap-3 Info-card-1">
                        <div class="pattern-line-circle-img d-flex justify-content-center align-items-center">
                            <div class="circle"></div>
                            <div class="line"></div>
                            <img src="src/image/Card Logo/Group 1707485000.svg" alt="">
                        </div>
                        <div class="Info-card-content">
                            <h3 class="text-start">Sprinter/Box Truck</h3>
                            <p class="text-start">Sprinter/box truck insurance offers specialized coverage for your commercial vehicle, safeguarding against accidents, damage, and liability.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="Info-card-third d-flex justify-content-center align-items-center ">
                    <div class="d-flex justify-content-center align-items-center gap-3 Info-card-1">
                        <div class="Info-card-content">
                            <h3 class="text-end">Distressed Risk</h3>
                            <p class="text-end">Our knowledge and relationships help put those past hiccups in your rear view mirror.
                            </p>
                        </div>
                        <div class="pattern-line-circle-img d-flex justify-content-center align-items-center">
                            <img src="src/image/Card Logo/Group 1707483066.svg" alt="">
                            <div class="line"></div>
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center align-items-center gap-3 Info-card-1">
                        <div class="pattern-line-circle-img d-flex justify-content-center align-items-center">
                            <div class="circle"></div>
                            <div class="line"></div>
                            <img src="src/image/Card Logo/Group 1707485001.svg" alt="">
                        </div>
                        <div class="Info-card-content">
                            <h3 class="text-start">Localisation</h3>
                            <p class="text-start">Lorem normal distribution of letters, as opposed to readable English.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <img class="center-img" src="src/image/truck.png" alt="">
        
        <div class="d-flex justify-content-center info-btn">
            <button class="button-primary">Get Your Instant Savings Quote</button>
        </div>

    </section>
    

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <a href="#Nav"><img src="src/image/Group 1707485041.png" alt="footer-logo"></a>
                <p class="mt-3">Copyright ©  2024 | Commercial Trucking Insurance ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- SwiperJs -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
